{
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongodb": "^2.1.3",
    "mongoose": "^4.3.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "nodejs",
  "description": "//server web basic run",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-watch-less": "^1.0.1",
    "livereload": "^0.4.0",
    "mongoose": "^4.3.5",
    "nodemailer": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cetrobo/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cetrobo/nodejs/issues"
  },
  "homepage": "https://github.com/cetrobo/nodejs#readme"
}
